spring.datasource.url=jdbc:postgresql://postgres:5432/ungewoehnlicher-aufenthaltsort
spring.datasource.username=test
spring.datasource.password=test

spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
# Fix the following exception during start (not critical)
# Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

kafka.bootstrap-address=kafka:9092
kafka.group-id=ungewoehnlicher-aufenthaltsort
kafka.topics.dvp=dvp
kafka.topics.tracker=tracker

server.port = 45222
