spring.datasource.url=jdbc:postgresql://database:5432/ungewoehnlicher-aufenthaltsort
spring.datasource.username=test
spring.datasource.password=test

spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json

spring.jpa.hibernate.ddl-auto=create
# Fix the following exception during start (not critical)
# Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=ungewoehnlicher-aufenthaltsort
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=thk.fae.ua.infrastructure.kafka
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topics.dvp=dvp
kafka.topics.tracker=tracker
kafka.topics.ua-event=ua-event

server.port = 45222
