spring.datasource.url=jdbc:postgresql://postgres:5432/ort
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
# Fix the following exception during start (not critical)
# Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 80
